<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>More About Me</title>
</head>
<body>

   <!---------Navbar--------------->
 <nav>
    <div class="nav-container">
        <div class="navbar-brand"><a href="index.html"><b>About Me</b></a></div>
        <div class="navbar-list">
            <ul>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

 <!--Main Landing-->
<section class="about">
    <div class="aboutimage-container">
        <img src="/about2.jpg" alt="A laptop with purple lighting" class="aboutimage">
    </div>
    <div class="text-overlay">About</div>
    </div>
</section>
</section>

<!--First Section-->

<section class="about">
<div id="gradient"></div>
<div class="starter_about" id="aboutbeginning">
    <h2>My Interests</h2>
</div>
<div class="the_about_info" id="aboutanswer">
    Besides learning about coding, I enjoy: reading, watching tv shows, and cooking. <br> 
   I'm also interested in learning about: history and psychology. 
</div> 
</section>


</body>
</html>