<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>About Me</title>
</head>
<body>

 <!---------Navbar--------------->
 <nav>
    <div class="nav-container">
        <div class="navbar-brand"><a href="index.html"><b>About Me</b></a></div>
        <div class="navbar-list">
            <ul>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Main Landing-->
<main>
<section class="main-landing">
<div class="main-landing-container">
    <img src="/about1.jpg" alt="" class="main-landingimage">
</div>
<div class="text-overlay">About Me</div>
</section>
</main>

<!--Second Section-->
<section class="mini-about">
<div id="gradient"></div>
<div class="about-header" id="question">
    <h2>About Anna</h2>
</div>
<div class="about-info" id="answer">
    My name is Anna, a school psychologist who decided to pursue coding after realizing that school 
    psychology is not the field that she wants to work in long-term. 
</section>

</body>
</html> 